{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client-server": "cd server/ && yarn install && cd ../client/ && yarn install && cd ..",
    "start": "concurrently \"cd server && npm run start\" \"cd client && yarn start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papernotes/mahjong.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papernotes/mahjong/issues"
  },
  "homepage": "https://github.com/papernotes/mahjong#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
